<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController">
            <connections>
                <outlet property="storeTableView" destination="BnM-la-JAT" id="mu1-OJ-PYp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-la-JAT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6kJ-Ye-bjb"/>
                        <outlet property="delegate" destination="-1" id="zDD-Rq-axK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BnM-la-JAT" secondAttribute="bottom" id="4ee-R8-xCj"/>
                <constraint firstItem="BnM-la-JAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Av4-65-7Uj"/>
                <constraint firstAttribute="trailing" secondItem="BnM-la-JAT" secondAttribute="trailing" id="fxU-AS-aLz"/>
                <constraint firstItem="BnM-la-JAT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wXl-MG-Wi8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
